# projet-java-ing3-2025-1-5

./: .gitignore  README.md  Reduction  WireFramePageReduction  daoReduction  pom.xml
doc/: DEADLINES.md  Grilles Evaluation Projet Java 2025.xlsx  Sources.txt
doc/WIP/: Reduction  WireFramePageReduction  daoReduction
doc/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/javadoc/class-use/: Main.html
doc/javadoc/dao/: CommentaireControleur.html  daoAdresse.html  daoClient.html  daoCommentaire.html  daoConnect.html  daoInterface.html  daoLogement.html  daoOptions.html  daoReservation.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/relationnel/: bdml.txt
src/: Main.java  Sources.txt  bdd.sql
src/MVC/controleur/: ClientControl.java  ControleurFiltres.java  LogementControl.java  ReservationControl.java  Retour.java  controleur.java  testeur.java
src/MVC/modele/: Adresse.java  Client.java  Commentaire.java  LieuId.java  Logement.java  OptionsAppartement.java  OptionsCommunes.java  OptionsHotel.java  OptionsMaisons.java  Reservation.java  modele.java  optionsLogements.java
src/MVC/vue/: PageAdmin.java  PageClient.java  PageContact.java  PageLogement.java  PageLoginGUI.java  PageReservation.java  WireFramePageAccueil.java  WireFramePageAccueilAdmin.java  WireFramePageAide.java  WireFramePageConnexion.java  (+10 more)
src/WindowBuilder/: WireFramePageAccueil.java  WireFramePageAccueilAdmin.java  WireFramePageAide.java  WireFramePageCommentaire.java  WireFramePageConnexion.java  WireFramePageDossierClients.java  WireFramePageInscription.java  WireFramePageModificationLogement.java  WireFramePageMonCompte.java  WireFramePagePaiement.java  WireFramePagePrincipale.java  WireFramePageReduction.java  WireFramePageReservation.java
src/dao/: BDD.java  ClientDAO.java  CommentaireControleur.java  CommentaireDAO.java  Connexion.java  LogementDAO.java  ReservationDAO.java  daoAdresse.java  daoClient.java  daoClientInterface.java  daoCommentaire.java  daoConnect.java  daoInterface.java  daoLogement.java  daoLogementInterface.java  daoOptions.java  daoReservation.java  daoReservationInterface.java
src/majdonnee/: majdonnee.java
src/rechercheinfo/: recherche.java
(+139 files in other folders)
