<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <groupId>com.example</groupId>
            <artifactId>wherebnb</artifactId>
            <version>1.0-SNAPSHOT</version>

            <build>
                <sourceDirectory>src</sourceDirectory>
                <outputDirectory>target/classes</outputDirectory>
                <testOutputDirectory>target/test-classes</testOutputDirectory>

                <plugins>
                    <!-- Plugin pour la compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
                <repository>
                    <id>itext</id>
                    <url>https://repo.itextsupport.com/releases</url>
                </repository>
            </repositories>

            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>

            <dependencies>
                <!-- Connecteur MySQL -->
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>9.2.0</version>
                </dependency>

                <!-- XChart pour les graphiques -->
                <dependency>
                    <groupId>org.knowm.xchart</groupId>
                    <artifactId>xchart</artifactId>
                    <version>3.8.8</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext7-core</artifactId>
                    <version>7.2.5</version>
                </dependency>
            </dependencies>
        </project>